# Configuración para DigitalOcean PostgreSQL
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:AUBWCZo+bGD8seZzATM2gLbxs7NP//k7CvuUaIuOe2o=
APP_DEBUG=false
APP_URL=https://tu-dominio.com

# Base de datos PostgreSQL DigitalOcean
DB_CONNECTION=pgsql
DB_HOST=app-f2424b44-e3f6-4d14-b3df-73f4d3254ee3-do-user-23929744-0.h.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=tu_contraseña_aqui
DB_SSLMODE=require

# Sesiones
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache
CACHE_STORE=database

# Queue
QUEUE_CONNECTION=database

# Mail
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error
